<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home-page</title>

    <style>
        *{
            margin : 0 ;
            padding: 0 ;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            height: 1000px;
        }
        .nav-left{
            width: 100px;
            height: 25px;
            border: 2px solid black;
            margin-left: 8px;
            margin-top: 10px;
        }
        .nav-right{
            position: absolute;
            right: 0px;
            top: 0;
            margin-left: 40px;
            padding: 10px;
        }
        .img-nav{
            background-image: url(img-nav.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
            position: absolute;
            top: 40px;
            transition: all 1s 1s;
        }
        .text-nav-img{
           position: absolute;
           right: 0.8%;
           top: 83%;
           font-size: 40px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: 900;
           color: wheat;
        }
        .demo1-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 2%;
            top: 94%;
        }
        .demo2-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 3%;
            top: 94%;
        }
        .demo3-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 4%;
            top: 94%;
        }
        .demo:hover{
            border: 5px solid red;
        }
        .text-nav-img:hover {
            color: aqua;
        }
        .img-nav:hover{
            background-image: url(img-nav2.jpg);
            background-position: center;
            background-size: cover;
        }
        .hed{
            width: 100%;
            height: 250px;
            position: absolute;
            top: 460px;
        }
        .h{
            width: 260px;
            height: 320px;
            float: left;
            margin-left: 60px;
        }
        .hed1{
            background-image: url(hed1.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            margin-left: 15px;
        }
        
        .hed2{
            background-image: url(hed3.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .hed3{
            background-image: url(hed4.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .hed4{
            background-image: url(hed5.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .text1{
            position: absolute;
            bottom: -80px;
            left: 50px;
        }
        .t1{
            position: absolute;
            text-align: center;
            left: 100px;
            bottom: -130px;
            font-size: 20px;
        }
        .tt1{
            width: 60px;
            color: wheat;
            background-color: red;
            float: right;
        }
        .border1{
            border: 10px solid wheat;
            width: 300px;
            height: 400px;
            position: absolute;
            bottom: -56%;
            left: 0.2%;
        }
        .text2{
            position: absolute;
            bottom: -80px;
            left: 380px;
        }
        .t2{
            position: absolute;
            text-align: center;
            left: 440px;
            bottom: -130px;
            font-size: 20px;
        }
        .tt2{
            width: 60px;
            color: wheat;
            background-color: red;
            float: right;
        }
        .border2{
            border: 10px solid wheat;
            width: 300px;
            height: 400px;
            position: absolute;
            bottom: -56%;
            left: 23%;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-left"> 
       <span class="title-login-btn">ورود | ثبت نام</span>
       <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"><path d="M11.3 9.75c-1.87-.41-3.58-.81-2.77-2.36C11.05 2.6 9.18 0 6.5 0S2 2.68 4.47 7.39c.9 1.61-.89 1.95-2.76 2.36S.12 11 0 13h13c-.14-2 .17-2.76-1.7-3.25z" class="css-vnkmur"></path></svg>
          </div>
          <div class="nav-right">
            <div id="login-cart-search" class="login-cart-search">
                <span id="react-root-login"><span><button data-testid="account-icon" class="css-10lf4kz"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"><path d="M11.3 9.75c-1.87-.41-3.58-.81-2.77-2.36C11.05 2.6 9.18 0 6.5 0S2 2.68 4.47 7.39c.9 1.61-.89 1.95-2.76 2.36S.12 11 0 13h13c-.14-2 .17-2.76-1.7-3.25z" class="css-vnkmur"></path></svg></button></span></span>
                 <a id="basketLink-legacy" class="cart-link popover-link" data-title="SHOPPING CART" href="/en/shop/cart/" style="">
                    <span class="cart-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                            <path class="icon-cart" d="M4.58 9L2.11 1.64H.59L0 0h3.31l1.58 4.09H15L12.68 9h-8.1z"></path>
                            <ellipse class="icon-cart" cx="10.45" cy="11.5" rx="1.45" ry="1.5"></ellipse>
                            <ellipse class="icon-cart" cx="6.45" cy="11.5" rx="1.45" ry="1.5"></ellipse>
                        </svg>
                        <span id="cartAmount" class="cart-link-amount bubble" style="display: none;">0</span>
                    </span>
                </a>
            
                <!-- mobile search link -->
                <a href="/en/catalog/" class="search-link close-popovers" style="">
                    <span class="search-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                            <path class="icon-search" d="M13 11.67L9.06 7.73A4.84 4.84 0 0 0 10 5a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5 4.88 4.88 0 0 0 2.72-.94L11.67 13zM2 5a3 3 0 1 1 3 3 3 3 0 0 1-3-3z"></path>
                        </svg>
                    </span>
                    <span class="search-link-text"></span>
                </a>
            
                <!-- desktop dropdown search -->
                <a href="/en/catalog/" id="search-link-desktop" class="search-link-desktop popover-link" style="" data-original-title="" title="">
                    <span class="search-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                            <path class="icon-search" d="M13 11.67L9.06 7.73A4.84 4.84 0 0 0 10 5a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5 4.88 4.88 0 0 0 2.72-.94L11.67 13zM2 5a3 3 0 1 1 3 3 3 3 0 0 1-3-3z"></path>
                        </svg>
                    </span>
                </a>
            
                <div style="display:none;">
                    <div id="top-search-dropdown" class="search-dropdown">
                        <form class="form">
                            <div class="form-group">
                                <input id="search-box" class="form-control search-box" type="search" data-provide="typeahead" autocomplete="off" placeholder="Product Search" data-noresulttext="No results found" data-moretext="Show more results" data-moreurl="/en/catalog/">
                            </div>
                        </form>
                    </div>
                </div>
            
            </div>
            </div>
                    <div class="img-nav">
                        <div class="text-nav-img">رویا هاتو با صدای بلند گوش بده</div>
                        <div class="demo demo1-nav-img"></div>
                        <div class="demo demo2-nav-img"></div>
                        <div class="demo demo3-nav-img"></div>
                    </div>
                        <div class="hed">
                            <div class="border1"></div>
                            <div class="border2"></div>
                            <div class="h hed1"><div class="text1"> s100 هدست  بی سیم ریو مدل </div><div class="t1">قیمت : 900 هزار تومن</div><div class="tt1">پیشنهاد ویژه</div></div>
                              <div class="h hed2"><div class="text2">th 5304 هدست بی سیم تسکو مدل </div><div class="t2">قیمت : 500 هزار تومن</div><div class="tt2">پیشنهاد ویژه </div></div>
                              <div class="h hed3"></div>
                              <div class="h hed4"></div>
                         </div>
</body>
</html>